1 1 CONSTTK const
1 2 IDEN a
1 3 EQL =
1 4 CHARCON a
1 5 COMMA ,
1 6 IDEN z
1 7 EQL =
1 8 CHARCON z
1 9 COMMA ,
1 10 IDEN m
1 11 EQL =
1 12 CHARCON m
1 13 COMMA ,
1 14 IDEN A
1 15 EQL =
1 16 CHARCON A
1 17 COMMA ,
1 18 IDEN M
1 19 EQL =
1 20 CHARCON M
1 21 COMMA ,
1 22 IDEN Z
1 23 EQL =
1 24 CHARCON Z
1 25 SEMICN ;
2 1 VARTK var
2 2 IDEN c1
2 3 COMMA ,
2 4 IDEN c2
2 5 COLON :
2 6 CHARTK char
2 7 SEMICN ;
3 1 IDEN i1
3 2 COMMA ,
3 3 IDEN i2
3 4 COMMA ,
3 5 IDEN i3
3 6 COLON :
3 7 INTTK integer
3 8 SEMICN ;
4 1 IDEN ordc1
4 2 COLON :
4 3 INTTK integer
4 4 SEMICN ;
6 1 BEGINTK begin
7 1 WRITETK write
7 2 LPARENT (
7 3 STRCON  Please input two letters: 
7 4 RPARENT )
7 5 SEMICN ;
8 1 READTK read
8 2 LPARENT (
8 3 IDEN c1
8 4 COMMA ,
8 5 IDEN c2
8 6 RPARENT )
8 7 SEMICN ;
9 1 WRITETK write
9 2 LPARENT (
9 3 STRCON  Please input two integers: 
9 4 RPARENT )
9 5 SEMICN ;
10 1 READTK read
10 2 LPARENT (
10 3 IDEN i1
10 4 COMMA ,
10 5 IDEN i2
10 6 RPARENT )
10 7 SEMICN ;
11 1 IFTK if
11 2 IDEN c1
11 3 GEQ >=
11 4 IDEN a
11 5 THENTK then
12 1 IFTK if
12 2 IDEN c1
12 3 LEQ <=
12 4 IDEN z
12 5 THENTK then
13 1 BEGINTK begin
14 1 IDEN ordc1
14 2 ASSIGN :=
14 3 IDEN c1
14 4 MINU -
14 5 IDEN a
14 6 PLUS +
14 7 INTCON 97
14 8 SEMICN ;
15 1 WRITETK write
15 2 LPARENT (
15 3 STRCON  The ASCII of c1 is: 
15 4 COMMA ,
15 5 IDEN ordc1
15 6 RPARENT )
16 1 ENDTK end
17 1 ELSETK else
18 1 WRITETK write
18 2 LPARENT (
18 3 STRCON  The letter you input is out of lowercase's range! 
18 4 RPARENT )
19 1 ELSETK else
20 1 IFTK if
20 2 IDEN c1
20 3 LEQ <=
20 4 IDEN Z
20 5 THENTK then
21 1 IFTK if
21 2 IDEN c1
21 3 GEQ >=
21 4 IDEN A
21 5 THENTK then
22 1 BEGINTK begin
23 1 IDEN ordc1
23 2 ASSIGN :=
23 3 IDEN c1
23 4 MINU -
23 5 IDEN A
23 6 PLUS +
23 7 INTCON 65
23 8 SEMICN ;
24 1 WRITETK write
24 2 LPARENT (
24 3 STRCON  The ASCII of c1 is: 
24 4 COMMA ,
24 5 IDEN ordc1
24 6 RPARENT )
25 1 ENDTK end
26 1 ELSETK else
27 1 WRITETK write
27 2 LPARENT (
27 3 STRCON  The letter you input is out of uppercase's range! 
27 4 RPARENT )
28 1 ELSETK else
29 1 WRITETK write
29 2 LPARENT (
29 3 STRCON  The letter you input is invalid! 
29 4 RPARENT )
29 5 SEMICN ;
30 1 IFTK if
30 2 IDEN c1
30 3 LEQ <=
30 4 IDEN c2
30 5 THENTK then
31 1 IDEN i3
31 2 ASSIGN :=
31 3 LPARENT (
31 4 IDEN a
31 5 MULT *
31 6 IDEN i1
31 7 PLUS +
31 8 IDEN m
31 9 MULT *
31 10 IDEN i2
31 11 RPARENT )
31 12 DIV /
31 13 LPARENT (
31 14 IDEN a
31 15 PLUS +
31 16 IDEN m
31 17 RPARENT )
32 1 ELSETK else
33 1 IDEN i3
33 2 ASSIGN :=
33 3 LPARENT (
33 4 IDEN a
33 5 MULT *
33 6 IDEN i2
33 7 PLUS +
33 8 IDEN m
33 9 MULT *
33 10 IDEN i1
33 11 RPARENT )
33 12 DIV /
33 13 LPARENT (
33 14 IDEN a
33 15 MINU -
33 16 IDEN m
33 17 RPARENT )
33 18 SEMICN ;
34 1 WRITETK write
34 2 LPARENT (
34 3 STRCON  The result is: 
34 4 COMMA ,
34 5 IDEN i3
34 6 RPARENT )
35 1 ENDTK end
35 2 PERIOD .
